info face="BA6px" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=12 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="microwhitefont.png"
chars count=114
char id=32     x=71    y=49    width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=32    y=40    width=2     height=7     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=41    y=49    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=44    y=13    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=96    y=2     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=2     y=13    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=12    y=13    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=47    y=49    width=2     height=3     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=8     y=40    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter="("
char id=41     x=13    y=40    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=27    y=49    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=35    y=49    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="+"
char id=44     x=51    y=49    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0 chnl=0 letter=","
char id=45     x=61    y=49    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=67    y=49    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0 chnl=0 letter="."
char id=47     x=94    y=13    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="/"
char id=48     x=118   y=13    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="0"
char id=49     x=18    y=40    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=92    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="2"
char id=51     x=80    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="3"
char id=52     x=14    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="4"
char id=53     x=98    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="5"
char id=54     x=20    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="6"
char id=55     x=50    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="7"
char id=56     x=26    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="8"
char id=57     x=32    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="9"
char id=58     x=23    y=49    width=2     height=5     xoffset=0     yoffset=8     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=19    y=49    width=2     height=5     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=46    y=40    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter="<"
char id=62     x=52    y=40    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter=">"
char id=63     x=122   y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="?"
char id=65     x=110   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="A"
char id=66     x=56    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="B"
char id=67     x=106   y=13    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="C"
char id=68     x=116   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="D"
char id=69     x=104   y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="E"
char id=70     x=110   y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="F"
char id=71     x=112   y=13    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="G"
char id=72     x=20    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="H"
char id=73     x=2     y=40    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=100   y=13    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="J"
char id=75     x=26    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="K"
char id=76     x=116   y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="L"
char id=77     x=28    y=13    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="M"
char id=78     x=80    y=13    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="N"
char id=79     x=59    y=13    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="O"
char id=80     x=62    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="P"
char id=81     x=52    y=13    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="Q"
char id=82     x=32    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="R"
char id=83     x=38    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="S"
char id=84     x=122   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="T"
char id=85     x=87    y=13    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=36    y=13    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="V"
char id=87     x=20    y=13    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="W"
char id=88     x=2     y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="X"
char id=89     x=8     y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="Y"
char id=90     x=38    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="Z"
char id=95     x=55    y=49    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0 chnl=0 letter="_"
char id=97     x=97    y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="a"
char id=98     x=44    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="b"
char id=99     x=109   y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="c"
char id=100    x=50    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="d"
char id=101    x=115   y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="e"
char id=102    x=58    y=40    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=68    y=31    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="g"
char id=104    x=86    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="h"
char id=105    x=36    y=40    width=2     height=7     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=91    y=2     width=3     height=9     xoffset=-1    yoffset=6     xadvance=2     page=0 chnl=0 letter="j"
char id=107    x=56    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="k"
char id=108    x=28    y=40    width=2     height=7     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=71    y=40    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="m"
char id=110    x=121   y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="n"
char id=111    x=79    y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="o"
char id=112    x=74    y=31    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="p"
char id=113    x=80    y=31    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="q"
char id=114    x=8     y=49    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=14    y=49    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0 chnl=0 letter="s"
char id=116    x=23    y=40    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter="t"
char id=117    x=2     y=49    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="u"
char id=118    x=85    y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="v"
char id=119    x=63    y=40    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=91    y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="x"
char id=121    x=44    y=31    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="y"
char id=122    x=103   y=40    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="z"
char id=192    x=37    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="À"
char id=193    x=43    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="Á"
char id=194    x=49    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="Â"
char id=195    x=23    y=2     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0 chnl=0 letter="Ã"
char id=196    x=85    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="Ä"
char id=199    x=104   y=2     width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="Ç"
char id=200    x=55    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="È"
char id=201    x=61    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="É"
char id=202    x=67    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="Ê"
char id=204    x=73    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="Ì"
char id=205    x=79    y=2     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="Í"
char id=210    x=2     y=2     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="Ò"
char id=211    x=9     y=2     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="Ó"
char id=212    x=16    y=2     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="Ô"
char id=213    x=30    y=2     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="Õ"
char id=224    x=62    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="à"
char id=225    x=68    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="á"
char id=226    x=74    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="â"
char id=227    x=73    y=13    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0 chnl=0 letter="ã"
char id=228    x=86    y=31    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ä"
char id=231    x=40    y=40    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="ç"
char id=232    x=92    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="è"
char id=233    x=98    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="é"
char id=234    x=104   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ê"
char id=236    x=110   y=2     width=3     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0 chnl=0 letter="ì"
char id=237    x=115   y=2     width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="í"
char id=242    x=2     y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ò"
char id=243    x=8     y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ó"
char id=244    x=14    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ô"
char id=245    x=66    y=13    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0 chnl=0 letter="õ"
