info face="VisitorTT1BRK" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=10 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="miniwhitefont.png"
chars count=113
char id=32     x=121   y=55    width=0     height=0     xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=69    y=55    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=89    y=55    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=14    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=22    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="%"
char id=38     x=10    y=2     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=95    y=55    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=54    y=55    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="("
char id=41     x=59    y=55    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=81    y=55    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=30    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=99    y=55    width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=111   y=55    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=117   y=55    width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=38    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=46    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=64    y=55    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=54    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="2"
char id=51     x=62    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=70    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=78    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=86    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=94    y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="7"
char id=56     x=102   y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=110   y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=73    y=55    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=10    y=22    width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=42    y=55    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="<"
char id=62     x=48    y=55    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter=">"
char id=63     x=34    y=55    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="?"
char id=65     x=118   y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=2     y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="B"
char id=67     x=10    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=18    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=26    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="E"
char id=70     x=34    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="F"
char id=71     x=42    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="G"
char id=72     x=50    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=58    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=66    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=74    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="K"
char id=76     x=82    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=90    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="M"
char id=78     x=98    y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="N"
char id=79     x=106   y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="O"
char id=80     x=114   y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="P"
char id=81     x=116   y=12    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Q"
char id=82     x=2     y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="R"
char id=83     x=10    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=18    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=26    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="U"
char id=86     x=34    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="V"
char id=87     x=42    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="W"
char id=88     x=50    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="X"
char id=89     x=58    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Y"
char id=90     x=66    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Z"
char id=95     x=103   y=55    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="_"
char id=97     x=74    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=82    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="b"
char id=99     x=90    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=98    y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="d"
char id=101    x=106   y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="e"
char id=102    x=114   y=39    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=2     y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=10    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=77    y=55    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=18    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=26    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="k"
char id=108    x=34    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=42    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="m"
char id=110    x=50    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="n"
char id=111    x=58    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="o"
char id=112    x=66    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="p"
char id=113    x=2     y=22    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="q"
char id=114    x=74    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=82    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=90    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=98    y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="u"
char id=118    x=106   y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=114   y=47    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=2     y=55    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="x"
char id=121    x=10    y=55    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="y"
char id=122    x=18    y=55    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="z"
char id=127    x=26    y=55    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter=""
char id=192    x=114   y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="À"
char id=193    x=2     y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Á"
char id=194    x=10    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Â"
char id=195    x=18    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ã"
char id=199    x=98    y=12    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ç"
char id=200    x=26    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="È"
char id=201    x=34    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="É"
char id=202    x=42    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ê"
char id=204    x=50    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ì"
char id=205    x=58    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Í"
char id=210    x=66    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ò"
char id=211    x=74    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ó"
char id=212    x=82    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ô"
char id=213    x=90    y=12    width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Õ"
char id=224    x=18    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="à"
char id=225    x=26    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="á"
char id=226    x=34    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="â"
char id=227    x=42    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="ã"
char id=231    x=106   y=2     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="ç"
char id=232    x=50    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="è"
char id=233    x=58    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="é"
char id=234    x=66    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="ê"
char id=236    x=106   y=12    width=3     height=8     xoffset=0     yoffset=-1    xadvance=3     page=0 chnl=0 letter="ì"
char id=237    x=111   y=12    width=3     height=8     xoffset=0     yoffset=-1    xadvance=3     page=0 chnl=0 letter="í"
char id=242    x=74    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="ò"
char id=243    x=82    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="ó"
char id=244    x=90    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="ô"
char id=245    x=98    y=2     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="õ"
